#=======================================
# localhost
#---------------------------------------

server {
    listen 80 default;
    server_name localhost;
    root  /var/www/html;
    index index.php index.html index.htm /.h5ai/public/index.php;
    charset UTF-8;

    include /etc/nginx/include.d/common.conf;
    include /etc/nginx/include.d/php.conf;
}
