server {
    listen 80 default;
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm /.h5ai/public/index.php;
    charset UTF-8;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny all;
    }
}
